<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cool.css">

    <title>Homepage</title>
    <!--Favicon-->
    <link rel="icon" href="web.tutor_files/instagram.png" type="image/x-icon">
</head>

<body>
    <!--Banner-->
    <a href="https://b0k32a-webtutor.herokuapp.com">
        <img src="web.tutor_files/Banner.png" alt="Banner" style="width: 100%;">
    </a>
    <table style="width: 100%;">
        <tr>
            <th>
                <a href="https://b0k32a-webtutor.herokuapp.com"> TRANG CHỦ </a>
            </th>
            <th>
                <a href="Tutorial_0.html"> HƯỚNG DẪN </a>
            </th>
            <th>
                <a href="require_0.html"> BÀI TẬP</a>
            </th>
            <th>
                <a href="aboutme.html"> ABOUT ME </a> 
            </th>
        </tr>
    </table>
</body>

<body>
    <br>
    <fieldset>
        <legend>
            Một chút về B0K32A Webtutor
        </legend>
        <p>Đơn giản chỉ là website làm để nộp bài thôi, không có gì quá phức tạp.</p>
        <p>Nội dung website được hướng dẫn bởi nguồn tài liệu đến từ <a href="https://www.w3schools.com/html" class="infooter">w3school.com</a> </p>
        <p>Platform sử dụng cho website này bao gồm:</p>
        <ul>
            <li>
                <a href="https://github.com" style="width: 2vw; color: black; text-decoration: none;"> GitHub </a>
                <img src="web.tutor_files/github_icon.png" alt="GitHub_icon" style="width: 2;">
            </li>
            <li>
                <a href="https://heroku.com" style="width: 2vw; color:blueviolet; text-decoration: none;">Heroku</a>
                <img src="web.tutor_files/heroku.png" alt="Heroku_icon" style="width: 2vw;">
            </li>
        </ul>
        <p>Mọi sao chép từ website này đều được phép, vì đây chỉ là website front-end cực đơn giản và chỉ tốn thời gian thôi :D</p>
        <p>Bonne Chance !</p>
    </fieldset>
    <br>
</body>

<footer>
        Created by Karamel &copy; <br>
        Ideas & HTML5 Knowlegde from <a href="https://www.w3schools.com/html" class="infooter">w3school.com</a>  <br>
    </footer>
</html>